ENABLE_EMAIL_CHANNEL=true       # Enable email notification channel
ENABLE_SMS_CHANNEL=true     # Enable sms notification channel

ALERT_RATE_LIMIT=300    # Maximum number of alert notification that can be send to the same recipient in one hour

MAILER_BUILTIN_DSN=smtp://user:pass@smtp.example.com:25l # Built-in mailing provider smtp credentials 
MAILER_AMAZON_SES_DSN=ses+smtp://USERNAME:PASSWORD@default?region=REGION # Amazon SES smtp credentials

TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM      # Twilio credentials
INFOBIP_DSN=infobip://AUTH_TOKEN@HOST?from=FROM     # Infobip credentials

MAILER_SENDER=sender@example.com # email sender

